<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/global.css">
<style type="text/css">
  .notify>li{overflow: hidden;padding: 15px 10px;}
  .notify>li>h1{color: #e8512e; font-size: 16px;}
  .notify>li.read>h1,.read p{color: #777;}
  .notifyContent{margin-top: 10px; font-size: 14px;}
  .notifyContent p:last-child{color: #999; font-size: 12px;margin-top: 5px;}
  .notifyContent p:last-child span{margin: 0 10px;}
  .unread{width: 100px; height: 20px; line-height: 20px; color: #fff; background-color: #ec7a48; text-align: center; position: absolute; transform:rotate(45deg); -webkit-transform:rotate(45deg); right: -30px; top: 12px;}
  .read .unread{display: none;}
  .woListDetail>li{overflow: hidden;}
  .notify>li.notifyTime{background:none; text-align: center; padding: 0;margin-bottom: 10px;}
  .notifyTime>span{display: inline-block; padding: 5px 15px; background-color: #ccc; color: #fff; border-radius: 20px;}
  .attachment{line-height: 20px; color: #5789ce;  border-top: 1px solid #ddd;margin-top: 10px; padding-top: 10px; font-size: 14px;}
  .attachment>a{display: block;background: url(images/arrow-right.png) right center no-repeat;background-size: 8px 14px;}
</style>
<title>通知公告</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="col-xs-2">
        <a href="javascript:void(0)" class="goBack">
          <img src="images/arrow-left.png" height="24" alt="">
        </a>
      </div>
      <div class="col-xs-8">通知公告</div>
      <div class="col-xs-2"></div>
    </header>
    <section class="container marginT">
      <div class="iTab" id="income">
        <div class="col-xs-6 col-sm-6">系统通知</div>
        <div class="col-xs-6 col-sm-6 cur">业务公告</div>
      </div>
      <div class="notifyC cardC">
        <ul class="notify">
          <li class="notifyTime"><span>2016-04-15 10:30</span></li>
          <li class="card">
            <div class="unread">未 读</div>
            <h1>3月份积分请尽快提交</h1>
            <div class="notifyContent">
              <p>我是通知的内容！我是通知的内容！我是通知的内容！我是通知的内容！我是通知的内容！</p>
              <p>发布人：张新民<span>|</span>发布部门：信息化部</p>
            </div>
            <div class="attachment"><a href="javascript:void(0)"><img src="images/download.png" class="fl" height="20" alt="" style="margin-right:5px;">我是附件.xls</a></div>
          </li>
          <li class="notifyTime"><span>2016-04-15 10:30</span></li>
          <li class="card read">
            <div class="unread">未 读</div>
            <h1>3月份积分请尽快提交</h1>
            <div class="notifyContent">
              <p>我是通知的内容！我是通知的内容！我是通知的内容！我是通知的内容！我是通知的内容！</p>
              <p>发布人：张新民<span>|</span>发布部门：信息化部</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>