﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/question.css">
<title>我的档案</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="col-xs-2">
        <a href="javascript:void(0)" class="goBack">
          <img src="images/arrow-left.png" height="24" alt="">
        </a>
      </div>
      <div class="col-xs-8">我的档案</div>
      <div class="col-xs-2"></div>
    </header>
    <section class="container marginT">
      <div class="qoPersonal">
        <div class="qopInfoC">
          <img src="images/personal.png" height="70" alt="">
          <div class="qopInfo">
            <h4><span>刘欣然</span><i></i><i></i><i></i><i class="dark"></i><i class="dark"></i></h4>
            <p>省公司本部及中心信息化事业部</p>
          </div>
        </div>
        <div class="qoEffect clearfix">
          <div class="fl">采纳率：<span>84%</span></div>
          <div class="fr">经验值：<span>1187</span></div>
        </div>
        <div class="qoData">
          <ul class="qoDataList clearfix">
            <li>
              <a href="javascript:void(0)">
                <p>36</p>
                <p>提问</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <p>256</p>
                <p>回答</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <p>52</p>
                <p>收藏</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="questionNew">
          <h1 class="questionLike">最新问题<a href="javascript:void(0)">更多>></a></h1>
          <div class="qlListC">
            <ul class="qlList">
              <li><a href="javascript:void(0)">如何登陆BSS系统？</a></li>
              <li><a href="javascript:void(0)">如何登陆BSS系统？如何登陆BSS系统？如何登陆BSS系统？如何登陆BSS系统？</a></li>
              <li><a href="javascript:void(0)">如何登陆BSS系统？</a></li>
              <li><a href="javascript:void(0)">如何登陆BSS系统？</a></li>
              <li><a href="javascript:void(0)">如何登陆BSS系统？</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>