﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/question.css">
<style type="text/css">
  .questionerDetailC{padding-left: 0;}
  .qopInfoC{min-height: 60px;}
  .qopInfo>p{color: #999;}
  .qopInfoC>img{margin-top: -30px;}
  .questionList>li{margin: 0 0 10px;padding: 20px;}
  .wrap{overflow: visible;}
  .questionerDetail{margin-top:15px;}
  .addToCollect{position: absolute;right: 0;top: 0;display: block;padding: 6px 10px;border:1px solid #cf1f2c;color: #cf1f2c;font-size: 12px;background-color: #fff;line-height: 12px;}
  .addToCollect>span{font-size: 16px;font-weight: bold;}
  .qdOthers{padding-top: 5px;border-top: 1px solid #ddd;}
</style>
<title>在线问答</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="col-xs-2">
        <a href="javascript:void(0)" class="goBack">
          <img src="images/arrow-left.png" height="24" alt="">
        </a>
      </div>
      <div class="col-xs-8">在线问答</div>
      <div class="col-xs-2"></div>
    </header>
    <section class="container marginT marginB">
      <div class="questionListC">
        <ul class="questionList">
          <li>
            <div class="questionerDetailC">
              <div class="qopInfoC">
                <img src="images/questioner.png" height="60" alt="">
                <div class="qopInfo">
                  <h4><span>刘欣然</span></h4>
                  <p>省公司本部及中心信息化事业部</p>
                </div>
                <a href="javascript:void(0)" class="addToCollect"><span>+</span>加入收藏</a>
              </div>
              <div class="questionerDetail">
                <h1>舟山市用户顾佳佳上报测网数据，事件类型：信号不稳定</h1>
                <p>顾佳佳的问题，巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
                <div class="qdOthers">
                  <span>12月2日09.58</span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="questionerDetailC answererDetailC">
              <div class="questionerDetail">
                <h1><img src="images/bestAnswer.png" height="24" alt="">最佳答案<span>2016-12-01 09:34:34</span></h1>
                <p>顾佳佳的问题，巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
              </div>
              <div class="qopInfoC">
                <img src="images/questioner.png" height="30" alt="">
                <div class="qopInfo">
                  <h4>刘欣然</h4>
                  <p>省公司本部及中心信息化事业部</p>
                </div>
              </div>
              <div class="qdOthersOpe clearfix">
                <div class="col-xs-4 col-sm-4"><span>赞(7943)</span></div>
                <div class="col-xs-4 col-sm-4"><span>收藏(7943)</span></div>
                <div class="col-xs-4 col-sm-4"><span>评论(7943)</span></div>
              </div>
            </div>
            <div class="questionerDetailC answererDetailC">
              <div class="questionerDetail">
                <h1>其他答案</h1>
                <p>顾佳佳的问题，巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>
              </div>
              <div class="qopInfoC">
                <img src="images/questioner.png" height="30" alt="">
                <div class="qopInfo">
                  <p><span class="fontRed">刘欣然</span><span>2016-12-01 09:34:34</span></p>
                  <p>省公司本部及中心信息化事业部</p>
                </div>
              </div>
              <div class="qdOthersOpe clearfix">
                <div class="col-xs-4 col-sm-4"><span>赞(7943)</span></div>
                <div class="col-xs-4 col-sm-4"><span>收藏(7943)</span></div>
                <div class="col-xs-4 col-sm-4"><span>评论(7943)</span></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>